<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" media="screen" href="app/static/css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body onload="game.start()"></body>
<footer>
  <script src="app/scripts/supporting.js"></script>
  <script src="app/scripts/controls.js"></script>
  <script src="app/scripts/game-area.js"></script>
  <script src="app/scripts/hud.js"></script>
  <script src="app/scripts/knobs-and-levers.js"></script>
  <script src="app/scripts/main.js"></script>
  <script src="app/scripts/dom.js"></script>
  <script src="app/scripts/sound.js"></script>

  <script src="app/scripts/component.js"></script>
  <script src="app/scripts/components/bird.js"></script>
  <script src="app/scripts/components/ledge.js"></script>
  <script src="app/scripts/components/metrics.js"></script>
  <script src="app/scripts/components/player.js"></script>
  <script src="app/scripts/components/texts.js"></script>
</footer>
</html>
