<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
</body>

<title>Testing with Jasmine</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine-html.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/boot.min.js"></script>

<!-- project scripts -->
<script src="app/scripts/components/display-object-prototype.js"></script>

<script src="app/scripts/supporting.js"></script>
<script src="app/scripts/knobs-and-levers.js"></script>
<script src="app/scripts/game-area.js"></script>
<script src="app/scripts/main.js"></script>
<script src="app/scripts/sound.js"></script>
<script src="app/scripts/component.js"></script>
<script src="app/scripts/collisions.js"></script>
<script src="app/scripts/hud.js"></script>

<script src="app/scripts/components/texts.js"></script>
<script src="app/scripts/components/metrics.js"></script>

<script src="app/scripts/components/centipedes.js"></script>
<script src="app/scripts/components/game-piece.js"></script>
<script src="app/scripts/components/lasers.js"></script>
<script src="app/scripts/components/interval-creatures.js"></script>
<script src="app/scripts/components/spiders.js"></script>
<script src="app/scripts/components/mushrooms.js"></script>

<!-- project tests -->
<script src="test/spec/supporting-spec.js"></script>
<script src="test/spec/knobs-and-levers-spec.js"></script>
<script src="test/spec/game-area-spec.js"></script>
<script src="test/spec/main-spec.js"></script>
<script src="test/spec/sound-spec.js"></script>
<script src="test/spec/component-spec.js"></script>
<script src="test/spec/collisions-spec.js"></script>
<script src="test/spec/hud-spec.js"></script>

<script src="test/spec/components/texts-spec.js"></script>
<script src="test/spec/components/metrics-spec.js"></script>

<script src="test/spec/components/centipedes-spec.js"></script>
<script src="test/spec/components/game-piece-spec.js"></script>
<script src="test/spec/components/lasers-spec.js"></script>
<script src="test/spec/components/interval-creatures-spec.js"></script>
<script src="test/spec/components/spiders-spec.js"></script>
<script src="test/spec/components/mushrooms-spec.js"></script>

</html>